// import
@import '../../assets/scss/helpers';

// styles
#header {
  position: relative;
  display: grid;
  overflow: hidden;
  height: 250px;
  padding: $gap;
  border-radius: 0 0 4px 4px;
  background-image: url('../../assets/images/header-background.jpg');
  background-position: center;
  grid-template-areas:
    'title share'
    'title ryt'
  ;

  @media ($sm_down) {
    margin: 0 -#{$gap};
  }

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    content: '';
  }

  .title {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    align-self: flex-end;
    gap: 8px;
    grid-area: title;
    line-height: 1;
    word-break: keep-all;

    .text {
      color: #fff;
      font-size: 20px;
      font-weight: 700;
    }

    .emoji {
      position: relative;
      top: -2px;
      font-size: 24px;
      font-style: normal;
    }
  }

  .ryt {
    @include disable();

    position: relative;
    z-index: 2;
    top: 8px;
    right: -4px;
    width: 68px;
    align-self: flex-end;
    grid-area: ryt;
    justify-self: flex-end;
  }

  .share {
    position: relative;
    z-index: 2;
    align-self: flex-start;
    grid-area: share;
    justify-self: flex-end;

    button {
      width: 34px;
      height: 34px;
      border-radius: 34px;
      background: rgba(#FFFCF1, 0.2);
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
      line-height: 0;
    }
  }
}
